FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=


-> AWS
AWS_ACCESS_KEY_ID=AKIARZEAKP4DWDLFC453
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx22
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL_IMG=https://api-rentx22.s3.sa-east-1.amazonaws.com/


APP_API_URL=http://localhost:3333/
disk=local