FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID=AKIARZEAKP4DWDLFC453
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx22
AWS_BUCKET_REGION=sa-east-1

disk=local